# OpenWeatherMap-SDK

./: README.md  _config.yml  settings.gradle
OpenWeatherMap SDK/: build.gradle
OpenWeatherMap SDK/src/androidTest/java/com/slobodanantonijevic/openweathermapsdk/: ExampleInstrumentedTest.java
OpenWeatherMap SDK/src/main/: AndroidManifest.xml
OpenWeatherMap SDK/src/main/java/com/slobodanantonijevic/openweathermapsdk/: OpenWeatherMap.java  RequestBuilder.java  RequestParameters.java  Result.java
OpenWeatherMap SDK/src/main/java/com/slobodanantonijevic/openweathermapsdk/api/: OpenWeather.java  OpenWeatherApi.java
OpenWeatherMap SDK/src/main/java/com/slobodanantonijevic/openweathermapsdk/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  DailyForecast.java  FiveDaysThreeHourForecast.java  Forecast.java  Forecast3H.java  ForecastData.java  HistoricalData.java  Main.java  Rain.java  SixteenDaysDailyForecast.java  Snow.java  Sys.java  Temp.java  UvIndex.java  Weather.java  WeatherData.java  Wind.java
OpenWeatherMap SDK/src/main/res/values/: strings.xml
OpenWeatherMap SDK/src/test/java/com/slobodanantonijevic/openweathermapsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
